# EnerfyAustralia_CodeAssessment

eclipse-workspace/usga/AppiumProject/: extent-config.xml  pom.xml  testng.xml
eclipse-workspace/usga/AppiumProject/Screenshots/17-05-2023 17:37:20/: FavPlayer_and_VerifyScorecardData  enterPlayerName  selectChampionship  selectPermissionsButton  testGetStartedButton  verify_favplayer_in_leaderboard
eclipse-workspace/usga/AppiumProject/Screenshots/17-05-2023 17:48:12/: FavPlayer_and_VerifyScorecardData  enterPlayerName  selectChampionship  selectPermissionsButton  testGetStartedButton  verify_favplayer_in_leaderboard
eclipse-workspace/usga/AppiumProject/Screenshots/17-05-2023 18:43:31/: FavPlayer_and_VerifyScorecardData  enterPlayerName  selectChampionship  selectPermissionsButton  testGetStartedButton  verify_favplayer_in_leaderboard
eclipse-workspace/usga/AppiumProject/Screenshots/17-05-2023 21:43:51/: enterPlayerName  selectChampionship
eclipse-workspace/usga/AppiumProject/Screenshots/17-05-2023 21:45:31/: FavPlayer_and_VerifyScorecardData  enterPlayerName  selectChampionship
eclipse-workspace/usga/AppiumProject/Screenshots/17-05-2023 21:49:37/: FavPlayer_and_VerifyScorecardData  enterPlayerName  selectChampionship
eclipse-workspace/usga/AppiumProject/Screenshots/17-05-2023 22:02:09/: FavPlayer_and_VerifyScorecardData  enterPlayerName  selectChampionship
eclipse-workspace/usga/AppiumProject/Screenshots/17-05-2023 22:07:22/: FavPlayer_and_VerifyScorecardData
eclipse-workspace/usga/AppiumProject/Screenshots/18-05-2023 10:09:23/: FavPlayer_and_VerifyScorecardData
eclipse-workspace/usga/AppiumProject/Screenshots/18-05-2023 12:26:36/: FavPlayer_and_VerifyScorecardData  verify_favplayer_in_leaderboard
eclipse-workspace/usga/AppiumProject/TestReport/: Android Test-Report-2023.05. 18. 12.10. 21.html  IOS Test-Report-2023.05. 18. 14.24. 57.html  Parallel Test-Report-2023.05. 18. 16.41. 00.html  Sequential Test-Report-2023.05. 18. 16.35. 19.html  Test-Report-2023.05. 13. 18.55. 25.html  Test-Report-2023.05. 18. 12.25. 36.html  Test-Report-2023.05. 18. 12.34. 01.html  Test-Report-2023.05. 18. 12.59. 01.html  Test-Report-2023.05. 18. 13.05. 56.html  Test-Report-2023.05. 18. 13.25. 28.html  Test-Report-2023.05. 18. 13.40. 28.html  Test-Report-2023.05. 18. 13.43. 35.html  Test-Report-2023.05. 18. 13.50. 50.html  Test-Report-2023.05. 18. 13.59. 23.html  Test-Report-2023.05. 18. 14.03. 00.html  Test-Report-2023.05. 18. 14.07. 18.html  Test-Report-2023.05. 18. 14.09. 05.html  Test-Report-2023.05. 18. 14.13. 28.html  Test-Report-2023.05. 18. 14.18. 35.html  Test-Report-2023.05. 18. 14.30. 21.html  Test-Report-2023.05. 18. 15.47. 11.html  Test-Report-2023.05. 18. 15.48. 08.html  Test-Report-2023.05. 18. 15.49. 50.html  Test-Report-2023.05. 18. 15.53. 10.html  Test-Report-2023.05. 18. 15.55. 12.html  Test-Report-2023.05. 18. 16.00. 42.html  Test-Report-2023.05. 18. 16.01. 31.html  Test-Report-2023.05. 18. 16.02. 44.html  Test-Report-2023.05. 18. 16.07. 20.html  Test-Report-2023.05. 18. 16.16. 02.html
eclipse-workspace/usga/AppiumProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+64 files in other folders)
