appPackage=org.usga.qa
appActivity=org.usga.ui.MainComposeActivity
platformName=Android

GetStartedButton=//android.view.View[@content-desc=\"Get Started with the USGA App Button. Double tap to activate\"]
SelectPermissionsButton=//android.view.View[@content-desc=\"Select to provide permissions Button. Double tap to activate\"]
AllowLocPopup=com.android.packageinstaller:id/permission_allow_button
ChampionshipSelectorTutorial=//android.view.View[@content-desc=\"Next Button on USGA Tutorial page Double tap to activate\"]
MyTicketsTutorial=//android.view.View[@content-desc=\"Next Button on USGA Tutorial page Double tap to activate\"]
DoneTutorial=//android.view.View[@content-desc=\"Done Button Double tap to activate\"]
Selectchampionship=//android.view.View[@content-desc="Championships Selector button: Select the desired championship to view its corresponding content"]
ChampionshipDetails=android.widget.TextView
SearchField=//android.view.View[@content-desc="Search for a specific player"]
Enablesearchfield=//android.view.View[@content-desc=\"Search bar input field: Enter the first or the last name of the player you want to search\"]
SearchPlayerName=//android.view.View[@content-desc=\"Search bar input field: Enter the first or the last name of the player you want to search\"]/android.view.View
FavoritePlayer=(//android.view.View[@content-desc="toggle favorite"])[1]

